!SceneAsset
Id: 678cb64e-9dcd-44ea-8cdd-947667bbcc5a
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 7d9e8d25-e13e-48db-8dc6-fbb8762532dd
        - ref!! 670b20b5-2be9-4559-9a18-ba25a952ebbf
        - ref!! c6bba03e-30fb-41a7-88eb-6d963d20ecbf
        - ref!! 9f074f98-c7fd-4a57-b916-f24d9f023a19
    Parts:
        -   Entity:
                Id: 670b20b5-2be9-4559-9a18-ba25a952ebbf
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: 48f4283b-6226-4303-a1ce-2952b39f9bc5
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 73971014-b4af-444d-899d-5bedb0f043bd
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 7d9e8d25-e13e-48db-8dc6-fbb8762532dd
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 8939b5cb-c1a7-4509-a30d-44d12d057cbf
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 2a02f004-63f2-4763-b3ec-115cb665de5f
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 9f074f98-c7fd-4a57-b916-f24d9f023a19
                Name: Theapot-Parent
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 381012b3-dad1-41f2-89c7-76f1ebd8fc07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 7a7b1759-b911-42c9-9cca-ef72e6162104
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
                    9097f92cd2352f46e280af2629bf5b04: !CSharpBasics.Code.AddingAComponent,CSharpBasics
                        Id: cb1a79f4-bb53-4220-afe1-677445daba56
        -   Entity:
                Id: c6bba03e-30fb-41a7-88eb-6d963d20ecbf
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 12b7ca09-d58b-49e6-922e-e2407d17ef8c
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: a42cd4c8-76c1-4024-be09-e73ed52c78ee
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 583ca5c2-7a2a-44c4-b8c6-9ad111ff25dd
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
